<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Hyerang Cho" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nova Flat" rel="stylesheet" />
    <style>
      h1 {
        font-size: 58px;
        color: skyblue;
        text-shadow: 0 3px cornflowerblue;
      }

      p {
        font: 19.2px "Fira Sans", sans-serif;
      }

      nav button {
        font-size: 15px;
        background-color: skyblue;
        padding: 7px 20px;
        width: 150px;
      }

      nav button:hover {
        transform: scale(1.2);
        background-color: rgb(14, 175, 239) !important;
        border: 0 !important;
      }

      nav button:focus {
        background-color: rgb(14, 175, 239) !important;
        border: 1px solid rgb(38, 38, 221) !important;
      }

      hr {
        border-color: skyblue;
      }

      #selected-artist {
        color: skyblue;
        text-shadow: 0 3px black;
      }

      h2 a {
        text-shadow: 0 3px rgb(84, 209, 240);
        font-size: 25px;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 50px;
      }

      .image {
        width: 230px;
        height: 300px;
        margin-top: 25px;
        margin-bottom: 3px;
        border-radius: 25px;
        border: 1px solid white;
        padding: 3px;
      }

      body {
        max-width: 60em;
      }

      #menu,
      header,
      #selected-artist {
        text-align: center;
      }

      .songName {
        font-size: 27px;
        margin: 3px 3px 3px 10px;
        width: 190px;
        height: 40px;
        color: skyblue;
        text-shadow: 0 2px rgb(175, 173, 239);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .songName:hover {
        height: 65px;
        white-space: normal;
      }

      .yearRecorded {
        padding-left: 9px;
        font-family: cursive;
      }

      .duration {
        font-family: cursive;
      }

      .durationContainer {
        padding-left: 118px;
      }

      .productCard {
        margin-bottom: 10px;
      }

      .productCard:hover {
        transform: scale(1.2);
        color: rgb(17, 170, 230);
      }
    </style>
  </head>

  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>XO, K-POP</h1>
      <p>Be ready to fall in love with K-POP!</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>

      <div class="container">
        <!-- Dynamically update the song cards -->
      </div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
